База знаний АВТОТРАНСПОРТ
«Определение вида автотранспорта»

Вопросы:
На вашем автотранспорте удобно ездить на далекие расстояния?
Автотранспорт используется для перевозки людей?
Размеры автотранспорта большие?
Тяжёлый груз ваш транспорт перевозить может?
Расход топлива маленький?
Ваш автотранспорт может развивать большую скорость?
Обычный гараж для вашего транспорта подойдет?

Легковой автомобиль,0.25, 1,0.9,0.1, 2,0.7,0.2, 3,0.1,0.8, 4,0.1,0.9, 5,0.8,0.2, 6,0.9,0.1, 7,0.8,0.1
Грузовой автомобиль,0.25, 1,0.3,0.6, 2,0.1,0.9, 3,0.9,0.1, 4,0.9,0.1, 5,0.1,0.8, 6,0.3,0.7, 7,0.2,0.8
Автобус,0.25, 1,0.4,0.6, 2,0.9,0.1, 3,0.8,0.2, 4,0.6,0.4, 5,0.3,0.6, 6,0.4,0.6, 7,0.2,0.8
Специальный транспорт,0.25, 1,0.1,0.9, 2,0.1,0.9, 3,0.6,0.4, 4,0.3,0.7, 5,0.2,0.7, 6,0.1,0.9, 7,0.4,0.6