Пример простой базы знаний
"Ты геймер"

Вопросы:
Ты играешь в компьютерные игры по 6 и более часов в сутки?
Ты бросаешь все дела ради новой игры?
От 3D-action игр у тебя кружится голова?
Ты ни за что не потащишь свой компьютер к другу для организации соревнований по сети?
Ты в основном тратишь деньги или на новый игровой диск или на апгрейд компьютера?
Ты не пользуешься "мышью" в 3D-action играх?

Геймер,0.5, 1,0.5,0.5, 2,0.5,0.5, 3,0.1,0.5, 4,0.1,0.5, 5,0.3,0.5, 6,0.1,0.5
Не геймер,0.5, 1,0.1,0.5, 2,0.1,0.5, 3,0.9,0.5, 4,0.9,0.5, 5,0.1,0.5, 6,0.9,0.5