Протокол консультации с Экспертной Системой 1.01

-------------------------------------------

База знаний АВТОТРАНСПОРТ
«Определение вида автотранспорта»

-------------------------------------------

Обработанные вопросы:
На вашем автотранспорте удобно ездить на далекие расстояния?
Автотранспорт используется для перевозки людей?
Размеры автотранспорта большие?
Тяжёлый груз ваш транспорт перевозить может?
Расход топлива маленький?
Ваш автотранспорт может развивать большую скорость?
Обычный гараж для вашего транспорта подойдет?

-------------------------------------------

Результаты консультации:
 1 Легковой автомобиль (p=0.9767442)
 3 Автобус (p=0.5000000)
 2 Грузовой автомобиль (p=0.0196937)
 4 Специальный транспорт (p=0.0000560)
